<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<meta name="author" content="" />
<meta name="description" content="Personal blog." />
<meta name="keywords" content="" />
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="https://hongsenliu.github.io/8777/post/agree_disagree_one_side_newspapers/">
<meta property="og:title" content="Agree/Disagree 同意一边-替代类 newspapers" />
<meta property="og:description" content="Some people say that we no longer need printed newspaper, do you agree or disagree? In the present era, newspapers have become less popular, so it is argued thatthey will disappear. I strongly agree withthis opinion.
The main reason is thatthere are many better alternatives, which reduces the value of newspapers to us. Nowadays, news media websites and mobile applications can not only inform us of the latest affairs around the world but the information is presented in multimodal ways such as video and audio, providing audience with a more engaging reading expericnce than printed media." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hongsenliu.github.io/8777/post/agree_disagree_one_side_newspapers/" />
<meta property="article:published_time" content="2020-08-18T00:19:22+08:00" />
<meta property="article:modified_time" content="2020-08-18T00:19:22+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Agree/Disagree 同意一边-替代类 newspapers"/>
<meta name="twitter:description" content="Some people say that we no longer need printed newspaper, do you agree or disagree? In the present era, newspapers have become less popular, so it is argued thatthey will disappear. I strongly agree withthis opinion.
The main reason is thatthere are many better alternatives, which reduces the value of newspapers to us. Nowadays, news media websites and mobile applications can not only inform us of the latest affairs around the world but the information is presented in multimodal ways such as video and audio, providing audience with a more engaging reading expericnce than printed media."/>


<meta itemprop="name" content="Agree/Disagree 同意一边-替代类 newspapers">
<meta itemprop="description" content="Some people say that we no longer need printed newspaper, do you agree or disagree? In the present era, newspapers have become less popular, so it is argued thatthey will disappear. I strongly agree withthis opinion.
The main reason is thatthere are many better alternatives, which reduces the value of newspapers to us. Nowadays, news media websites and mobile applications can not only inform us of the latest affairs around the world but the information is presented in multimodal ways such as video and audio, providing audience with a more engaging reading expericnce than printed media.">
<meta itemprop="datePublished" content="2020-08-18T00:19:22+08:00" />
<meta itemprop="dateModified" content="2020-08-18T00:19:22+08:00" />
<meta itemprop="wordCount" content="290">



<meta itemprop="keywords" content="agree/disagree,newspapers," />


<link rel="stylesheet" href="https://hongsenliu.github.io/8777/css/layout.css" />


<link rel="stylesheet" href="https://hongsenliu.github.io/8777/css/default-dark.css" />




<title>


     Agree/Disagree 同意一边-替代类 newspapers 

</title>

</head>


<body>
<div class="main">
<header>

<div class="header-bar">

  <nav>
    <div class="siteTitle">
      <a href="https://hongsenliu.github.io/8777/">P</a>
    </div> 

    
    
    <a class="nav-item active" href="https://hongsenliu.github.io/8777/post/"><div class="nav-item-title">Posts</div></a>
    
    <a class="nav-item" href="https://hongsenliu.github.io/8777/tags/"><div class="nav-item-title">Tags</div></a>
    

  </nav>

  
<div class="social-links-header">

  

  

  

  

  

</div>


</div>


</header>


<article class="post">
    <h1 class="title"> Agree/Disagree 同意一边-替代类 newspapers </h1>
    <div class="content"> <h2 id="some-people-say-that-we-no-longer-need-printed-newspaper-do-you-agree-or-disagree">Some people say that we no longer need printed newspaper, do you agree or disagree?</h2>
<p>In the present era, newspapers have become less popular, so <!-- raw HTML omitted --><em>it is argued that</em><!-- raw HTML omitted --> they will disappear. <!-- raw HTML omitted --><em>I strongly agree with</em><!-- raw HTML omitted --> this opinion.</p>
<p><!-- raw HTML omitted --><em>The main reason is that</em><!-- raw HTML omitted --> there are many better alternatives, which reduces the value of newspapers to us. Nowadays, news media websites and mobile applications can <strong>not only</strong> inform us of the latest affairs around the world <strong>but</strong> the information is presented in multimodal ways such as video and audio, providing audience with a more engaging reading expericnce than printed media. News can also be updated online immediately, keeping us informed of the latest trend, whereas it takes at least 24 hours for a newspaper to be published and delivered. <!-- raw HTML omitted --><em>Therefore</em><!-- raw HTML omitted -->, the current technologies have made reading news more engaging and allow us to <em>keep up with</em> the constantly changing world.</p>
<p><!-- raw HTML omitted --><em>Furthermore</em><!-- raw HTML omitted -->, modern technologies are also more affordable and accessible than newspapers, making them suitable for everyone to gain knowledge. <!-- raw HTML omitted --><em>It is not doubt that</em><!-- raw HTML omitted --> nearly everyone can afford a device regardless it be a mobile phone or laptop and most public places provide free wifi, allowing people to read online at no expense. Even though there are some remote areas with no Internet connection, many community centers have a TV so that residents can watch news programs free of charge. Besides the affordability, it is also more convenient for us to read online since we can save the time spent on travelling to a physical place to purchase a newspaper without carrying a pile of papers with us.</p>
<p><em><!-- raw HTML omitted -->In conclusion<!-- raw HTML omitted --></em>, <!-- raw HTML omitted --><em>based on</em><!-- raw HTML omitted --> the evidence analysed, printed newspapers are doomed to lose their role in society because they provide us with fewer advantages than modern communication tools.</p>
 </div>
    <footer class="post-footer">

  <div class="post-footer-data">
            
<div class="tags">
  
    
      <div class="tag">
        <a href="https://hongsenliu.github.io/8777/tags/agree/disagree">#agree/disagree</a>
      </div>
    
      <div class="tag">
        <a href="https://hongsenliu.github.io/8777/tags/newspapers">#newspapers</a>
      </div>
    
  
</div>

    <div class="date"> 2020-08-18 </div>
    
  </div>
</footer>


  
  



</article>

  <footer>

  <div class="social-links-footer">

  

  

  

  

  

  <div class="social-link">
  <a href="https://hongsenliu.github.io/8777/index.xml" target="_blank">RSS</a>
  </div>

</div>


  <div class="copyright">  </div>

  <div class="poweredby">
    Powered by <a href="https://gohugo.io/">Hugo</a>.
  </div>

  </footer>

</div> 

</body>
</html>

